 <!DOCTYPE html>

<html>


  <head>
        <title>
            My favourite three websites
        </title>
        
        <style>
            #header {
              text-align:center;
              color: purple;
              font-weight: bold;
              width: 70%;
              margin: auto;
              padding: 1px 3px 1px 3px;
              border: 1px solid blue;
              background: yellow;
            }
            
            .title1{
              color: red; 
              font-weight: bold;
              font-size: 20px;
              font-family: sans-serif;
            }
            .Facebook{
              color: black; 
              
              font-size: 15px;
              font-family: sans-serif;
            }
            .title2{
              color: green; 
              font-weight: bold;
              font-size: 20px;
              font-family: sans-serif;
            }
            .Youtube{
              color: black; 
              font-size: 15px;
              font-family: sans-serif;
            }
            .title3{
              color: brown; 
              font-weight: bold;
              font-size: 20px;
              font-family: sans-serif;
            }
            .Jinjiang{
              color: black; 
              font-size: 15px;
              font-family: sans-serif;
            }
            .float{
              float:left;
              width:200px;
              background:orange;
            }
            #container{ 
              width: 70%;
              margin: auto;
              padding: 1px 3px 1px 3px;
              border: 1px solid black;
              background: white;
            }
            #footer {
              text-align:right;
              color: white;
              font-weight: bold;
              width: 70%;
              margin: auto;
              padding: 1px 3px 1px 3px;
              border: 1px solid black;
              background: purple;
            }
        </style>
    </head>


<div id="header">
   <h1>My favourite three websites<h1>
</div>


  

<div id="container">

  <div class="title1">
   <em>Facebook</em>
  </div>

  <div class="Facebook">
   <p>Facebook is sweet. People can connect with each other through Facebook. What's more, people can share what they like, dislike, and whatever they want to share. That's great. However, I didn't always go to this site although I know Facebook is useful.<p>
  </div>

  <div class="title2">
   <em>Youtube</em>
  </div>

  <div class="Youtube">
    <p>
    Youtube is also very useful. There are many videos in Youtube like movies, some videos to teach knowledge, people's presentation, or any video people want to share with others.<br/>
    I feel the site of Youtube is pretty. It's also very clear so that I can find what I want in the homepage, especially in the search part.
    </p>
  </div>

  <div class="float">
   <p>
    Jinjiang is a Chinese website. Maybe you cannot read it, but I love it very much.
   </p>
  </div>

  <div class="title3">
   <em>Jinjiang</em>
  </div>

  <div class="Jinjiang">
    <p>
    Jinjiang is a website about novels. There are many kinds of novels there, so it's very abundant. And it's clearly seperated to different types of novels. The design of the site is very pretty. However, sometimes, the web is slow so that cannot access this webs, and it may be problematic sometimes so that people cannot leave massages for the writers they love. I feel the homepage of this site is not very useful because I cannot find what I want in the homepage. However, there's another page that I like very much and is very helpful!
    </p>
  </div>

</div>

<div id="footer">
   <h2>Xiyao Chen<h2>
</div>


</html>
